<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_little_monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Em-ue7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-SU-wcY">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g7I-NL-Inw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-2U-JUT">
                                <rect key="frame" x="180" y="20" width="240" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Zp-ad-sSc"/>
                                    <constraint firstAttribute="height" constant="77" id="cPY-Op-cWW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-BU-ZbU">
                                <rect key="frame" x="206" y="34" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="71k-Ax-Wlw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Oe-tP-zUx"/>
                                            <constraint firstAttribute="height" constant="50" id="AJa-CK-5wI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="rge-Zz-3Qb">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZzB-9z-Lrk"/>
                                            <constraint firstAttribute="width" constant="50" id="n5E-FN-7ld"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-4v-xNS">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Adb-sG-6hy"/>
                                            <constraint firstAttribute="width" constant="50" id="cVc-dI-VLh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-UN-lQm">
                                <rect key="frame" x="32" y="186" width="742" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="JO1-X9-mbt"/>
                                    <constraint firstAttribute="width" constant="742" id="kha-Pb-11g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-wu-pBK">
                                <rect key="frame" x="151" y="105" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-i2-dKK" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-hg-118" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="jOI-1Y-680"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOI-1Y-680"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="35">
                                    <rect key="frame" x="468" y="34" width="96" height="231"/>
                                    <mask key="constraints">
                                        <include reference="jOI-1Y-680"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vb4-SU-wcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1FR-wL-lEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlv-Em-ue7" secondAttribute="bottom" id="243-Bo-Npj"/>
                            <constraint firstItem="Zlv-Em-ue7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3es-Cy-BnH"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VG-gw-c3K"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lm-ZN-cj5"/>
                            <constraint firstItem="8WB-2U-JUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DUl-vJ-0B5"/>
                            <constraint firstItem="8WB-2U-JUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBK-XT-bbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vb4-SU-wcY" secondAttribute="bottom" id="HX5-Ev-uK8"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="top" secondItem="8WB-2U-JUT" secondAttribute="bottom" constant="15" id="ITX-23-jNR"/>
                            <constraint firstItem="Zlv-Em-ue7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Maa-yh-vxu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Z1-UN-lQm" secondAttribute="bottom" constant="44" id="axE-iP-gNS"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="byy-Zt-Gnr"/>
                            <constraint firstAttribute="trailing" secondItem="Vb4-SU-wcY" secondAttribute="trailing" id="dAf-Mt-eRe"/>
                            <constraint firstItem="8Z1-UN-lQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-140" id="dWt-gZ-iPN"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="top" secondItem="8WB-2U-JUT" secondAttribute="bottom" constant="15" id="kKo-wh-jpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCg-wu-pBK" secondAttribute="trailing" id="o14-fY-jjs"/>
                            <constraint firstItem="oCg-wu-pBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8R-vm-6Hu"/>
                            <constraint firstAttribute="trailing" secondItem="Zlv-Em-ue7" secondAttribute="trailing" id="pzJ-kt-Cyz"/>
                            <constraint firstItem="Emw-BU-ZbU" firstAttribute="centerY" secondItem="8WB-2U-JUT" secondAttribute="centerY" id="uoz-7R-6eY"/>
                            <constraint firstItem="Emw-BU-ZbU" firstAttribute="centerX" secondItem="8WB-2U-JUT" secondAttribute="centerX" id="vNc-ky-8Jc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5VG-gw-c3K"/>
                                <exclude reference="6lm-ZN-cj5"/>
                                <exclude reference="ITX-23-jNR"/>
                                <exclude reference="byy-Zt-Gnr"/>
                                <exclude reference="o14-fY-jjs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="byy-Zt-Gnr"/>
                                <include reference="o14-fY-jjs"/>
                                <exclude reference="o8R-vm-6Hu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5VG-gw-c3K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="m8u-hg-118" id="LaJ-RS-a7t"/>
                        <outlet property="heartImg" destination="oz9-i2-dKK" id="plN-OX-UVK"/>
                        <outlet property="monsterImg" destination="8Z1-UN-lQm" id="V38-U5-Gzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
